# Anciennes variables Supabase (à conserver temporairement pendant la migration)
VITE_SUPABASE_URL=https://oskmfeujqyjitsqwaknt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9za21mZXVqcXlqaXRzcXdha250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNTI1MTYsImV4cCI6MjAzOTYyODUxNn0.8oJ4QNGlsp8f_ol3w8SN9wHXlWXkurEhuz4WoB9bxh0

# Nouvelles variables PostgreSQL
VITE_PG_USER=carspot
VITE_PG_HOST=10.192.148.4
VITE_PG_DATABASE=carspot
VITE_PG_PASSWORD=Not24get
VITE_PG_PORT=5432
VITE_PG_SSL=false
